*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background: #ababaa;
    color:#fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img\ 5.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
    float: right;
}
nav a {
    text-decoration: none;
    color: #333;
  }
  
nav ul{ 
    list-style-type: none;
    margin: 0;
    padding: 0;

}
/* Basic styling for the logo */
.logo {
    width: 150px; /* Adjust the size of the logo */
    height: auto;
    display: block;
}

/* Logo container for positioning */
.logo-container {
    display: inline-block;
    padding: 10px;
}

/* Sticky header with logo */
header {
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    padding: 20px;
}

nav ul li {
    display:inline-block;
    margin-left:10px;
    list-style: none;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hoover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 30px;
    margin-bottom: 200%;
    text-align:left;
}
.header-text p{
    margin: 50px 1%;;
    font-size: 150%;
    margin-bottom: 100px;
}
.header-text h1 span{
    color: #0084ff;
}
/*------------about--------*/
#id{
    padding:80px 0%;
    color: #ababaa;
}
.about-row{
    display:flex;
    justify-content: space-between;
}

.about-col-1{
    flex:1;
}  

.about-col-1 img{
    width:100%;
    border-radius: 15px;

}
.about-col-2{
    flex:2;
    margin-left: 20px;

}
.Sub-title{
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
}
.about-col-2 p{
    text-align: justify;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:5%
}
